<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <title>Second Clip</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.roundslider/1.3/roundslider.min.js"></script>
    <link href="https://cdn.jsdelivr.net/jquery.roundslider/1.3/roundslider.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./slider2.css">
</head>

<body style="margin: 0 !important; overflow: hidden !important;" onresize="myFunction()">
    <div id="slider_container" style="position: absolute;display: inline-block; overflow: hidden; display: flex; margin-left: 30px">
        <div class="firstdiv">
            <img src="Slide2/skewer3.png" class="firstimg" style="width: 80%;position: absolute; top: 0%; right: -100%;">

            <img src="Slide2/skewer2.png" class="fourthimg" style="width: 83%;position: absolute; top: 27%; right: -100%;">

            <img src="Slide2/skewer1.png" class="seventhimg" style="width: 80%;position: absolute; top: 61.7%; right: -100%;">
        </div>
        <div class="seconddiv">
            <img class="secondimg" src="Slide2/green-bar3.png" style="width: 70%;position: absolute; top: 4.2%; left:-70%;">
            <img class="thirdimg" src="Slide2/red-bar1.png" style="width: 42%;position: absolute; top: 10.8%; left:-42%;">

            <img class="fifthimg" src="Slide2/green-bar2.png" style="width: 40%;position: absolute; top: 35.3%; left:-40%;">
            <img class="sixthimg" src="Slide2/red-bar2.png" style="width: 50%;position: absolute; top: 42%; left:-50%;">

            <img class="eighthimg" src="Slide2/green-bar1.png" style="width: 56%;position: absolute; top: 65.8%; left:-56%;">
            <img class="ninthimg" src="Slide2/red-bar3.png" style="width: 35%;position: absolute; top: 72.5%; left:-35%;">
        </div>
    </div>
    <img src="./tag-green.png" class="green common-tag tag-property">
    <img src="./tag-red.png" class="red common-tag tag-property">
    <img src="./tag-yellow.png" class="yellow common-tag tag-property">
    
</body>

<script src="./slider2.js"></script>
</html>